<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>benjamin.dog</title>
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <style>
        header,
        .header,
        footer,
        .footer {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1)),
                url("static/images/python_project_blur.gif");
        }

        header .title {
            color: aliceblue;
            text-transform: uppercase;
        }

        header .subtitle,
        header .disclaimer {
            color: aliceblue;
        }

        header .scroll-down,
        header .scroll-down::before {
            border-color: aliceblue;
        }

        section {
            background-color: aliceblue
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">benjamin.dog</h1>
        <h2 class="subtitle">Code by Ben Fitzhardinge</h2>

        <a class="scroll-down" href="#"></a>
    </header>


    <section>
        <p>
        </p>
    </section>

    <section class="align-center">
        <p class="h3"><strong>You've managed to find the placeholder page.</strong></p>
        <p>
            This site is now in use.
        </p>
    </section>

    <section>
        <p>
        </p>
    </section>
    <footer>
        <div class="container">
            <div class="footer-text">
                <div class="float-right">
                    <p><small>benjamin fitzhardinge, 2019</small></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
